
name: "Sample Test Job"

on:
  push:
    branches:
      - main
      - dev

jobs:
  job1:
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
    - name: run
      run: echo "Running job1 as push to main"
  job2:
    needs: [job1]
    if: needs.job1.result != 'failure'
    runs-on: ubuntu-latest
    steps:
    - name: run
      run: echo "Running job2 as push to main"
  job3:
    needs: [job1]
    runs-on: ubuntu-latest
    steps:
    - name: run
      run: echo "Running job3 as push to main"
  job4:
    needs: [job1]
    runs-on: ubuntu-latest
    steps:
    - name: run
      run: echo "Running job4 as push to main"
  job5:
    needs: [job1, job2, job3, job4]
    runs-on: ubuntu-latest
    if: ${{ always() &&
        needs.job2.result != 'failure' &&
        needs.job3.result != 'failure' &&
        needs.job4.result != 'failure' &&
      (
        needs.job2.result == 'success' ||
        needs.job3.result == 'success' ||
        needs.job4.result == 'success'
      )
     }}
    steps:
    - name: run
      run: echo "Running job5 as push to main"
  job6:
    if: ${{ github.ref == 'refs/heads/dev' }}
    runs-on: ubuntu-latest
    steps:
    - name: run
      run: echo "Running job6 as push to dev branch"


